<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>airbnb</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="jquery-ui.min.css">
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.min.js"></script>


  
  
</head>
<body>
<nav id="navigation">
	<ul id="ulas" class="hidden-xs">
		<li class="left pull-left"><a style="border-right:2px solid #d1d1d1" href="#"><img src="foto/airbnb-logo-293-86cb5a9eea395a8233842fb74a5b59af.png" width="100" height="59" /></a></li>
		<li class="pull-left"><i class="fa fa-search fa-lg" aria-hidden="true" style="margin-left:15px"></i><form style="display:inline">
		<input class="inputepirmas" type="text" name="search" placeholder="Where to?" autocomplete="off" autofocus="autofocus"></form></li>
		<li class="right pull-right"><a href="#">Log in</a></li>
		<li class="right pull-right"><a href="#">Sign up</a></li>
		<li class="right visible-lg pull-right"><a href="#">Help</a></li>
			<li class="right hidden-lg pull-right"><a href="#"><i class="fa fa-life-ring fa-lg" aria-hidden="true"></i>
		</a></li>
		<li class="butonli pull-right">
		<a href="#"><button>Become a host</button></a>
		<div class="js-becomehost"><a href="#">You could earn $11 sharing your home in Kaunas in a week. Become a host.
		</a></div>
		</li>
	
	</ul>
	<ul id="ulasxs" class="visible-xs">
		<li class="burger"><a class="minusai" href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a></li>
		<li><div class="batonodivas"><button class="batonas"><i class="fa fa-search" aria-hidden="true"></i>
		Where to?</button></div></li>
		
	</ul>
</nav>

<div id="pagrindinis">
	<div id="contas">
		<div class="pagrfotodiv">
			<img class="pagrfoto" src="https://images.unsplash.com/photo-1498593408306-b2d5e9a7ca2c?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" />
			<div class="therecontas">
				<h3 class="livethere">LIVE THERE</h3>
					<h3 class="bookhomes">Book homes from local hosts in 191+ countries and experience a place like you live there.</h3>

			</div>
		</div>					
		<div id="formosdiv" class="hidden-xs">						
			<div class="formoscont">
				
					<div class="row">
						<form class="pirmaforma">
							<div class="col-md-10" style="position:relative; padding-right:0;">
								<div class="row">
									<div class="col-md-4 col-lg-5" style="padding-right:0;">
									
									<input class="inputeantras" type="text" name="search" placeholder="Where to?" autocomplete="off">
									 
									</div>
							<div class="col-md-5 text-left" style="padding-left:0;padding-right:0; position:relative;">
									<div class="daterange">
										<div class="dateinput1">
											<input class="inpute3" type="text" name="search" placeholder="Check in" autocomplete="off" maxlength="10">
											<div class="inputbuton" tabindex="-1">Check In</div>
										</div>
										
										<div class="arrowright" style="display:inline-block">
										<i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i>
										</div>
										<div class="dateinput2">
											<input class="inpute4" type="text" name="search" placeholder="Check out" autocomplete="off" maxlength="10">
											<div class="inputbuton1" tabindex="-1">Check Out</div>
										</div>
									</div>
							</div>
									<div class="text-left col-md-3 col-lg-2" style="padding-left:0">
										<div class="selectblock">
										<select class="mainselect" name="guests">
					    					<option value="au">1 Guest</option>
					    					<option value="ca">2 Guest</option>
					    					<option value="usa">3 Guest</option>
					  					</select>
					  					</div>
					  				</div>
					  			</div>
			  				</div>
			  					<div class="col-sm-2 pull-left" style="width:16.6%; padding-left:0;">
			  						<button class="button2"><h5>Search</h5></button>
			  					</div>
			  						<div class="trikampis">
			  							<i class="fa fa-caret-up fa-2x" aria-hidden="true"></i>
			  						</div>
			  						<div class="trikampis1">
			  							<i class="fa fa-caret-up fa-2x" aria-hidden="true"></i>
			  						</div>
			  					<div id="kalendorius1">
			  					<div>
									<div class="daypicker">
										<div class="daycontainer">
											<div class="daybutton">
												<span class="daynav">
													<i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i>
												</span>
												<span class="daynav1">
													<i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i>
												</span>
											</div>
											<div class="dienos">
												<div class="dienoskaire">
													<ul>
														<li class="dienosli">
															<small>Su</small>
														</li>
														<li class="dienosli">
															<small>Mo</small>
														</li>
														<li class="dienosli">
															<small>Tu</small>
														</li>
														<li class="dienosli">
															<small>We</small>
														</li>
														<li class="dienosli">
															<small>Th</small>
														</li>
														<li class="dienosli">
															<small>Fr</small>
														</li>
														<li class="dienosli">
															<small>Sa</small>
														</li>
													</ul>
												</div>
												<div class="dienosdesine">
													<ul>
														<li class="dienosli">
															<small>Su</small>
														</li>
														<li class="dienosli">
															<small>Mo</small>
														</li>
														<li class="dienosli">
															<small>Tu</small>
														</li>
														<li class="dienosli">
															<small>We</small>
														</li>
														<li class="dienosli">
															<small>Th</small>
														</li>
														<li class="dienosli">
															<small>Fr</small>
														</li>
														<li class="dienosli">
															<small>Sa</small>
														</li>
													</ul>
												</div>
											</div>
											<div class="menesis1">
												<table class="daytable">
													<caption class="daycaption1"><strong>December 2016</strong></caption>
													<tbody>
														<tr>
															<td class="tdday"></td>
															<td class="tdday"></td>
															<td class="tdday"></td>
															<td class="tdday"></td>
															<td class="tdday1">
																<div class="kalendoriusdiena">
																<span class="dienosspan">1</span>
																</div>
															</td>
															<td class="tdday1">
																<div class="kalendoriusdiena">
																<span class="dienosspan">2</span>
																</div>
															</td>
															<td class="tdday1">
																<div class="kalendoriusdiena">
																<span class="dienosspan">3</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tdday1">
																<div class="kalendoriusdiena">
																<span class="dienosspan">4</span>
																</div>
															</td>
															<td class="tdday1">
																<div class="kalendoriusdiena">
																<span class="dienosspan">5</span>
																</div>
															</td>
															<td class="tdday1">
																<div class="kalendoriusdiena">
																<span class="dienosspan">6</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">7</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">8</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">9</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">10</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">11</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">12</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">13</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">14</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">15</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">16</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">17</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">18</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">19</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">20</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">21</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">22</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">23</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">24</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">25</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">26</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">27</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">28</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">29</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">30</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																<span class="dienosspan">31</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="menesis2">
												<table class="daytable">
													<caption class="daycaption1"><strong>January 2017</strong></caption>
													<tbody>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">1</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">2</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">3</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">4</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">5</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">6</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">7</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">8</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">9</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">10</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">11</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">12</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">13</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">14</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">15</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">16</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">17</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">18</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">19</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">20</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">21</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">22</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">23</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">24</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">25</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">26</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">27</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">28</span>
																</div>
															</td>
														</tr>
														<tr>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">29</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">30</span>
																</div>
															</td>
															<td class="tddayactive">
																<div class="kalendoriusdiena1">
																	<span class="dienosspan">31</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</form>
					</div>
		
			</div>
		</div>
				<div class="formoscont2 visible-xs">
					<div class="">
						
							<div class="inputtable">
									<input class="inpute5" type="text" name="search" placeholder="Where to?" autocomplete="off">
									<button type="button" class="blokas"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
						
					</div>
				</div>
	</div>
</div>	
		<div id="conthosting">
			<div class="content1">
				<div class="row">
					<div class="col-sm-8 hidden-xs" style="padding-right:0 !important">
						<div class="content2">
							<a href="#">
							<img class="sekantifoto" src="https://images.unsplash.com/photo-1468184121329-65aab8e7ad84?dpr=1.25&auto=format&fit=crop&w=1500&h=948&q=80&cs=tinysrgb&crop=" />
							</a>
						</div>
					</div>
					<div class="col-md-4 patarimas">
						<div class="visible-xs hostingcover">
							
						</div>
						<div class="hostingopens">
							<div class="hostingopens1">
								<h1 class="opensh1">Hosting opens up a world of opportunity</h1>
								<p class="earn">Earn money sharing your extra space with travelers.</p>
								<a class="earnlink" href="#">See What You Can Earn</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
<div id="contikas">
	<div id="justcontikas" class="hidden-xs">
			<div class="container-fluid">
				<div class="justfor1">
					<h2 class="justforh2">Just for the weekend</h2>
					<p style="text-align:center">Discover new, inspiring places close to home.</p>
				</div>
			</div>
				<div class="fluid-container">
					<div id="divminsk">
						<div class="row row-no-padding">
							<div class="minsk col-lg-4 col-md-4">
								<div class="minsk1">
									<a href="#">
										<img class="foto1" src="https://images.unsplash.com/photo-1449748872761-84c7fa2a03e6?dpr=1.25&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" />
										<h2 class="iseina">Minsk</h2>
									</a>
								</div>	
							</div>
							<div class="minsk col-lg-4 col-md-4">
								<div class="minsk1">
									<a href="#">
									<img class="foto1" src="https://images.unsplash.com/photo-1496275592192-39ec464adbaa?dpr=1.25&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" />
									<h2 class="iseina">Warsaw</h2>
									</a>
								</div>
							</div>
							<div class="minsk col-lg-4 col-md-4">
								<div class="minsk1">
									<a href="#">
									<img class="foto1" src="https://images.unsplash.com/photo-1503781606241-1f251734341a?dpr=1.25&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" />
									<h2 class="iseina">Gdansk</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="destination">
				<a href="#"><strong>See All Destinations</strong></a>
			</div>
	</div>
			<div id="explorecenter">
				
					<div class="explore">
						<h2>Explore the world</h2>
						<p>See where people are traveling, all around the world.</p>
					</div>
				<div id="londcentras">
					<div class="row row-no-padding">
						<div class="col-lg-8 col-md-8 pad1">
							<div class="paris">
								<a href="#" style="text-decoration:none">
								<img class="parisfoto" src="https://images.unsplash.com/photo-1470608756445-2c9906b0680f?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="london"/>
								<div class="hostaidiv"><h2 class="hostai">London</h2></div>
								</a>
							</div>		
						</div>
						<div class="col-lg-4 col-md-4 pad1">
							<div class="explore2">
								<a style="text-decoration:none" href="#">
								<img class="romefotos" src="https://images.unsplash.com/photo-1469047616593-20bed1f1217a?dpr=1.25&auto=format&fit=crop&w=1500&h=2256&q=80&cs=tinysrgb&crop=" alt="china"/>
								<div class="hosteddiv"><h4 class="hosted">Hosted by Dana</h4>
								</div>
								<div class="euru60">
										<div class="euru61"><span>$</span><h1>60</h1></div>
								</div>
								</a>
							</div>
						</div>
					</div>
						<div class="row row-no-padding">
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/photo-1485809885770-fefe16c8f8fb?dpr=1.25&auto=format&fit=crop&w=1500&h=995&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv1"><h2 class="hostai">Rome</h2></div>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/25/tower-section.jpg?dpr=1.25&auto=format&fit=crop&w=1500&h=1500&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv1"><h2 class="hostai">Paris</h2></div>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/photo-1500999870770-db9764c54235?dpr=1.25&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv1"><h2 class="hostai">Go out in Lisbon</h2></div>
									</a>
								</div>
							</div>
						</div>
						<div class="row row-no-padding">
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/photo-1504609813442-a8924e83f76e?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hosteddiv"><h4 class="hosted">Hosted by Sarah</h4></div>
									<div class="euru60">
										<div class="euru61">
										<span>$</span><h1>55</h1>
										</div>
									</div>
									</a>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 pad1">
								<div class="paris">
									<a href="#" style="text-decoration:none">
									<img class="parisfoto" src="https://images.unsplash.com/photo-1500550731243-bdf87a72ab0d?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv"><h2 class="hostai">Milan</h2></div>
									</a>
								</div>
							</div>
						</div>
						<div class="row row-no-padding">
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/photo-1495937689643-6d29e5b1501e?dpr=1.25&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv1"><h2 class="hostai">Berlin</h2></div>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/photo-1488675577037-0d517feb0b09?dpr=1.25&auto=format&fit=crop&w=1080&h=1631&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv1"><h2 class="hostai">Amsterdam</h2></div>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 pad1">
								<div class="explore2">
									<a href="#" style="text-decoration:none">
									<img class="romefotos" src="https://images.unsplash.com/photo-1498823791969-8b171d32ccb9?dpr=1.25&auto=format&fit=crop&w=1500&h=2000&q=80&cs=tinysrgb&crop=" alt="london">
									<div class="hostaidiv1"><h2 class="hostai">Return to nature in Trapani</h2></div>
									</a>
								</div>
							</div>
						</div>
				</div>
			</div>



</div>

<div class="fluid-container hidden-xs">
	<div class="belong">
		<img class="belongfoto" src="https://images.unsplash.com/photo-1481917410599-be70d7ba7550?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" />
		<div class="belongtext">
			<div class="belongvidus"><h1>BELONG ANYWHERE</h1>
			<p>See how Airbnb hosts create a sense of belonging around the world</p></div>
		</div>
	</div>
		<div class="ourcentras">
			<div class="comunity">
				<h2>Our community</h2>
			</div>
		</div>	
		<div class="community__container">
			<div class="row">
					<div class="baneriai4 col-lg-3 col-md-6">
						
							<div class="row rowis">
								<div class="panel">
									<a href="#">
									<div class="overlay">
									</div>
									
										<img class="banerfoto" src="https://images.unsplash.com/photo-1500640963716-929a14d94483?dpr=1.25&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" />
										<div class="maketext text-center">
										<h3>Make Airbnb yours</h3>
										<p>Create your symbol, Tell your story</p>
										</div>
									</a>
								</div>
							</div>	
						
					</div>
				<div class="baneriai4 col-lg-3 col-md-6">
					<div class="row rowis">
						<div class="panel">
							<a href="#">
								<div class="overlay"></div>
									<div class="labukas">
										<div class="travel text-center">
											<h5>Traveling</h5>
										</div>
									</div>
									<img class="banerfoto" src="https://images.unsplash.com/reserve/sF8S8jMoThi9F9aySPtI_P7037711.jpg?dpr=1.25&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" />
								<div class="garry text-center">
									<h1>Garry & Lianne</h1>
									<p>Across an ocean or across town, Garry & Lianne are always in search of local experiences.</p><br>
									<span>Learn more about travel on Airbnb.</span>
								</div>
							</a>
						</div>
					</div>		
				</div>
				<div class="baneriai4 col-lg-3 col-md-6">
					<div class="row rowis">
						<div class="panel">
							<a href="#">
								<div class="overlay"></div>
								<div class="labukas">
									<div class="travel2 text-center">
										<h5>Business travel</h5>
									</div>
								</div>
									<img class="banerfoto" src="https://images.unsplash.com/photo-1469275203745-bcbb8bcedde0?dpr=1.25&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" />

									<div class="business">
											<h1>Airbnb for Business</h1>
											<p>Feel at home, wherever your work takes you.</p><br>
											<span>Get your team on airbnb</span>
									</div>
							</a>
						</div>
					</div>	
				</div>
				<div class="baneriai4 col-lg-3 col-md-6">
					<div class="row rowis row-no-padding">
						<div class="panel">
							<a href="#">
								<div class="overlay"></div>
								<div class="labukas">
									<div class="travel3 text-center">
										<h5>Hosting</h5>
									</div>
								</div>
								
							<img class="banerfoto" src="https://images.unsplash.com/photo-1494234529886-a695930724b5?dpr=1.25&auto=format&fit=crop&w=1500&h=2369&q=80&cs=tinysrgb&crop=" />
								<div class="patricia text-center">
									<h1>Patricia</h1>
									<p>A professional photographer, Patricia loves helping guests explore Shanghai's arts scene.</p><br>
									<span>Learn more about hosting on Airbnb.</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<footer id="footercontainer">


			<div id="kukis2">	
				<div class="row row-no-padding">
					<div class="col-md-3 col-md-offset-1">
						<div class="futerselect">
							<form>
								<select class="selectmenu" name="country">
									<option value="lt">Lietuva</option>
									<option value="lv">Latvija</option>
									<option value="en">Anglija</option>
								</select><br>
								<select class="selectmenu" name="valiuta">
									<option value="Eu">Euro</option>
									<option value="us">Doleris</option>
									<option value="Lt">Litas</option>
								</select>	
							</form>
						</div>
					</div>
					<div class="col-md-2 col-md-offset-1 hidden-xs">
						<div class="company">
								<p><strong>Company</strong></p>
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">Policies</a></li>
										<li><a href="#">Disaster Response</a></li>
										<li><a href="#">Terms & Privacy</a></li>
									</ul>
						</div>
					</div>
					<div class="col-md-2 hidden-xs">
						<div class="discover">
							<p><strong>Discover</strong></p>
								<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">About</a></li>
								</ul>
						</div>
					</div>
					<div class="col-md-2 hidden-xs">
						<div class="discover">
							<p><strong>Hosting</strong></p>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">About</a></li>
								</ul>
						</div>
					</div>
				</div>		
		<hr class="joinnow hidden-xs">	
		<div id="klubas">				
							<div class="usnow hidden-xs">
								<h4>Join Us Now</h4>
							</div>
			<div class="lineikonos visible-xs">
				<ul class="lineikonos1">
					
					<li><a href="#">About</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Terms & Privacy</a></li>
					
				</ul>
			</div>			
			<div class="ikonos">
			<ul class="inlineblock">
				<li>
					<a href="#"><img class="img" src="ikonos/twitter.png"></a>
				</li>
				<li>
					<a href="#" targer="_blank"><img class="img" src="ikonos/tumblr.png"></a>
				</li>
				<li>
					<a href="#" targer="_blank"><img class="img" src="ikonos/linkedin.png"></a>
				</li>
				<li>
					<a href="#" targer="_blank"><img class="img" src="ikonos/lastfm.png"></a>
				</li>
				<li>
					<a href="#" targer="_blank"><img class="img" src="ikonos/google-plus.png"></a>
				</li>
				<li>
					<a href="#" targer="_blank"><img class="img" src="ikonos/facebook.png"></a>
				</li>
				<li>
					<a href="#" targer="_blank"><img class="img" src="ikonos/dribbble.png"></a>
				</li>
			</ul>
			</div>

				<div class="footer">
				Airbnb, Inc.
				</div>
		</div>			
						
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>