* {
	padding:0;
	margin:0;
	
	box-sizing:border-box;
	}
body {
font-family: 'Montserrat', sans-serif !important;
background-color:#f5f5f5 !important;
}
.row-no-padding > [class*="col-"] {
    padding-left: 8px !important;
    padding-right: 8px !important;
}
#contas {
	width:100%
	margin:auto;
}
#navigation {
background-color:#fff;
position:fixed;
top:0;
left:0;
width:100%;
border-bottom:1px solid #d1d1d1;
z-index:9999;
}
#ulas {
list-style-type:none;
margin:0;
padding:0;
top:0;
}
#ulasxs {
  list-style-type:none;
  margin:0;
padding:0;
top:0;
}
.right {
	display:block;
	background-color:#fff;
	text-align:center;
	padding:19px 16px;
	border-right:1px solid #d1d1d1;
	letter-spacing:-2 !important;
	font-size:16px;
}
.right:hover {
  background-color:#f2f2f2;
}
.right a {
  text-decoration:none !important;
  color:#505151;
}
.fa-life-ring {
  margin-right:5px;
  margin-left:7px;
}
.left a {
	display:block;
	color:#505151;
	text-decoration:none;
	text-align:center;
	padding:0px 18px;
	border-right:2px solid #d1d1d1
	letter-spacing:-1;
	font-size:17px;
}
.butonli {
	display:block;
	text-decoration:none;
	text-align:center;
	padding:15.3px 13px;
	border-right:1px solid #d1d1d1;
  position:relative;	
}
.butonli:hover {
  background-color:#f2f2f2;
  transition:0.1s; 
}
.butonli button {
	background-color:transparent;
	border:2px solid #aeb0b2;
	border-radius:2px;
	padding:2px 10px;
	color:#505151;
	font-size:16px;
	letter-spacing:-1;
}
.js-becomehost {
  position:absolute;
  min-width:282px;
  max-width:482px;
  top:61px;
  display:none;
  border:1px solid #dce0e0;
  left:auto;
  right:-1px;
  z-index:1;
  background-color:#fff;
  line-height:normal;
}
.js-becomehost a {
  display:block;
  position:relative;
  margin:0;
  padding:20px;
  text-decoration:none;
  color:#484848;
  border-top:none;
}
.js-becomehost a:hover {
  background-color:#fff;
  text-decoration:none;
  color:#484848;
}
.inputepirmas {
  display:inline;
	width:565px;
	border:none;
	font-size:14px;
	color:#505151;
	padding: 19.5px 0px 20px 7px;
}
nav ul li a:hover {
background-color:#f2f2f2;
transition:0.2s;
}
.burger {
  display:block;
  position:relative;
  z-index:1;
}
.minusai {
  left:14px;
  top:14px;
  position:absolute;
  text-decoration:none;
  color:#c10000;
}
.minusai:hover {
  background-color:transparent;
  color:#c10000;
}
.minusai:focus {
  color:#c10000;
}
.batonodivas {
  margin:0 50px;
  padding-top:6px;
  min-height:46px;
  text-align:center;
}
.batonas {
  width:100%;
  height:36px;
  font-size:14px;
  padding:7px 21px;
  display:block;
  border-radius:2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  background:#fff;
  color:#484848;
  margin:0;
  border:1px solid #c4c4c4;
}
.batonas:hover {
  border-color:#727272;
}
.pagrfotodiv {
	position:relative;
	width:100%;
	height:600px;
	margin:auto;
	display:block;
}
.pagrfoto {
	width:100%;
	height:600px;
	position:absolute;
	opacity:1;	
}
.therecontas {
	width:100%;
	margin-top:160px;
	text-align:center;
	position:absolute;
}
.livethere {
	margin:auto;
	color:#fff;
	font-size:67px;
	font-weight:1200;
	text-shadow: 1px 1px 0px #fff;			
}
.bookhomes {
	margin:auto;
	margin-top:10px;
	color:#fff;
	font-size:19px;
	font-weight:1000;
	text-shadow: 2px 2px 4px #000000;
	letter-spacing:-0.8;
}
#formosdiv {
	position:absolute;
	left:0;
  right:0;
	padding-top:30px;
  padding-bottom:30px;
	background-color:black;
	top:496px;
  text-align:center;
	background-color:rgba(0, 0, 0, 0.6);
  z-index:1;
}
.formoscont {
	overflow:hidden;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}
.formoscont2 {
  position:absolute;
  left:0;
  right:0;
  top:337px;
  padding-left:12px;
  padding-right:12px;
  text-align:center;
  overflow:hidden;
  width:100%;
}
.inputetable {
  display:table;
  width:100%;
  text-align:center;
}
.inpute5 {
  padding-top:11.5px;
  padding-bottom:11.5px;
  text-align:center;
  font-size:15px;
  width:94%;
  line-height:normal;
  cursor:default;
  border:none;
  outline:none;
  float:left;
  display:table-cell;
}
.blokas {
  outline:none;
  background-color:#dbdbdb;
  border:1px solid #777777;
  border-left:none;
  float:left;
  margin-bottom: 0;
  font-weight: normal;
  text-align:center;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  padding:9.5px 10px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 2px;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display:table-cell;
}
.blokas:hover {
  background-color:#ff5959;
  border:none;
  padding:10.3px 10.3px;
  outline:none !important;
}
.blokas:focus {
  background-color:red;
  border:none;
  padding:10.3px 10.3px;
}
.pirmaforma {
background-color:#fff;
text-align:center;

}
.inputeantras {
	padding-top:12px;
  padding-bottom:12px;
  padding-left:8px;
	font-size:16px;
	width:100%;
	border-right:0;
	border-radius:1px;
  border:none;
	border-right:1px solid #d1d1d1;
	line-height:normal;
	color:#505151;
  margin:0;
  background-color:#fff;
}
.daterange {
  width:100%;
  position:relative;
  display:inline-block;
  background-color:#fff;
  border-radius:1px;
}

.dateinput1 {
  width:112px;
  display:inline-block;
  padding:8px 2px;
  font-size:16px;
  line-height:normal;
  position:relative;
  vertical-align:middle;
}
.dateinput2 {
  width:100px;
  margin-left:35px;
  display:inline-block;
  position:relative;
  padding:8px 2px;
  vertical-align:middle;
  line-height:normal;
}
.inpute3 {
  padding:8px 10px;
  display:block;
	border-right:none;
	color:#494949;
	letter-spacing:1.05;
  border-radius:1px;
  line-height:normal;
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  opacity:0;
  border:0;
}
.inputbuton {
  padding:4px 8px;
  white-space:nowrap;
  overflow:hidden;
  font-size:16px;
  line-height:normal;
  color:#757575;
  position:relative;
}
.inputbuton1 {
  padding:4px 8px;
  white-space:nowrap;
  overflow:hidden;
  font-size:16px;
  line-height:normal;
  color:#757575;
  position:relative;
}

.inpute4 {
	padding:8px 10px;
  display:block;
  border-right:none;
  color:#494949;
  letter-spacing:1.05;
  border-radius:1px;
  line-height:normal;
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  opacity:0;
  border:0;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.arrowright {
  margin-top:8px;
  left:112px;
  position:absolute;
  cursor:default;
}
.inpute3::-webkit-input-placeholder {
    color: #4c4c4c;
    opacity: 1; /* for chrome */
}
.inpute3:-moz-placeholder { /* Firefox 18- */
    color: #4c4c4c;
    opacity:1;
}
.inpute3::-moz-placeholder {  /* Firefox 19+ */
    color: #4c4c4c;
    opacity:1;
}
.inpute3:-ms-input-placeholder {  
   color: #4c4c4c;
   opacity:1;
}
.inpute4::-webkit-input-placeholder {
    color: #4c4c4c;
    opacity: 1; /* for chrome */
}
.inpute4:-moz-placeholder { /* Firefox 18- */
    color: #4c4c4c;
    opacity:1;
}
.inpute4::-moz-placeholder {  /* Firefox 19+ */
    color: #4c4c4c;
    opacity:1;
}
.inpute4:-ms-input-placeholder {  
   color: #4c4c4c;
   opacity:1;
}
.inpute5::-webkit-input-placeholder {
    color: #4c4c4c;
    opacity: 1; /* for chrome */  
}
.inpute5:-moz-placeholder { /* Firefox 18- */
    color: #4c4c4c;
    opacity:1;  
}
.inpute5::-moz-placeholder {  /* Firefox 19+ */
    color: #4c4c4c;
    opacity:1; 
}
.inpute5:-ms-input-placeholder {  
   color: #4c4c4c;
   opacity:1;
}
.trikampis {
  position:absolute;
  top:70%;
  left:0;
  right:250px;
  margin:auto;
  color:#fff;
  width:10px;
  height:10px;
  cursor:default;
  display:none;
  
  
}
.trikampis1 {
  position:absolute;
  top:70%;
  left:50px;
  right:0;
  display:none;
  margin:auto;
  color:#fff;
  width:10px;
  height:10px;
  cursor:default;
  
}
#kalendorius1 {
  display:none;
  position:absolute;
  z-index:2;
  background-color:#fff;
  top:90%;
  left:310px;
  right:0;
  width:618px;
  margin:auto;
}
.daypicker {
  width:618px;
  position:relative;
  background-color:#fff;
  box-shadow:0 2px 6px rgba(0,0,0,0.05),0 0 0 1px rgba(0,0,0,0.07);
  
}
.daycontainer {
  width:618px;
  height:337px;
  position:relative;
  overflow:hidden;
 
}
.menesis1 {
  display:inline-block;
  text-align:center;
  padding:0 13px;
  vertical-align:top;
  
}
.menesis2 {
  display:inline-block;
  text-align:center;
  vertical-align:top;
  padding:0 13px;
  min-height:100%;
}
.daytable {
  max-width:100%;
}
.daycaption1 {
  color:#3c3f40;
  margin-top:7px;
  font-size:18px;
  padding:15px 0 50px;
  margin-bottom:2px;
  text-align:center;
}
.tdday {
  border:0;
  cursor:default;
  padding:0;
  color:#565a5c;
  width:39px;
  height:38px;
}
.tdday1 {
  color:#cacccd;
  background-color:#fff;
  border:1px solid #e4e7e7;
  cursor:default;
  padding:0;
  width:39px;
  height:38px;
}
.tddayactive {
  border:1px solid #e4e7e7;
  padding:0;
  color:#565a5c;
  cursor:pointer;
  width:39px;
  height:38px;
  text-align:center;
}
.kalendoriusdiena {
  position:relative;
  display:table;
  height:100%;
  width:100%;
  color:#cacccd;
  cursor:default;
}
.kalendoriusdiena1 {
  color:#565a5c;
  cursor:pointer;
  position:relative;
  display:table;
  height:100%;
  width:100%;
}
.kalendoriusdiena1:hover {
  background-color:#c1c1c1;
}
.dienosspan {
  display:table-cell;
  vertical-align:middle;
}
.daybutton {
  position:relative;
  text-align:left;
}
.daynav {
  position:absolute;
  left:22px;
  border-radius:3px;
  padding:6px 9px;
  top:18px;
  border:1px solid #dce0e0;
  background-color:#fff;
  color:#757575;
  cursor:pointer;
}
.daynav:hover {
  border-color:#c1c1c1;
}
.daynav1:hover {
  border-color:#c1c1c1;
}
.daynav1 {
  position:absolute;
  right:22px;
  border-radius:3px;
  padding:6px 9px;
  top:18px;
  border:1px solid #dce0e0;
  background-color:#fff;
  color:#757575;
  cursor:pointer;
}
.dienos {
  position:relative;
  text-align:left;
}
.dienoskaire {
  width:50%;
  left:0;
  padding:0 13px 0 22px;
  color:#757575;
  position:absolute;
  top:62px;
  z-index:1;
  text-align:left;
}
.dienosdesine {
  width:50%;
  left:53%;
  padding:;
  color:#757575;
  position:absolute;
  top:62px;
  z-index:1;
  text-align:left;
}
.dienosli {
  display:inline-block;
  width:35px;
  text-align:center;
  list-style-type:none;
}
.selectblock {
  width:100%;
  display:block;
  position:relative;
}
.mainselect {
  padding-top:11px;
  padding-bottom:11px;
  padding-left:8px;
	border:none;
  width:100%;
	border-left:0;
  border-right:0;
  border-left:1px solid #d1d1d1;
	color:#282828;
	font-size:16px;
  display:block;
  margin-top:auto;
  margin-bottom:auto;
}
.button2 {
	padding:3.5px 10px 3.5px 11px;
	font-size:18px;
	border-bottom:1px solid red;
	border-top:none;
	border-left:none;
	border-right:none;
	color:#fff;
	background-color:#f95e5e;
	border-radius:2px;
	width:100%;
}
.button2:hover {
	background-color:#ff8c8c;
}
.button2:active {
	background-color:#ff0707;
}
#conthosting {
	margin-top:48px;
	position:relative;
  overflow:hidden;
}
.content1 {
	width:auto;
	margin-left:auto;
  margin-right:auto;
  padding-left:12px;
  padding-right:12px;
}
.content2 {
	overflow:hidden;
	height:344px;
	cursor:pointer;
	position:relative;
}
.sekantifoto {
  width:100%;
	height:100%;
	position:absolute;
	display:block;
  bottom:0;
  left:0;
  right:0;
  top:0;
}
.patarimas {
  height:344px;
  padding-left:0 !important;
}
.hostingopens {
background-color:#fff;
float:left;
height:100%;
width:100%;
position:relative;
display:table;
}
.hostingopens1 {
  display:table-cell;
  vertical-align:middle;
}
.opensh1 {
	color:#444444;
	font-size:27px;
	margin-bottom:24px;
	line-height:1.1;
  margin-top:0;	
}
.earn {
	margin-bottom:24px;
	color:#444444;
	font-size:16px;
	line-height:1.35;
}
.earnlink {
	margin-bottom:0;
  text-align:center;
  font-weight:bold;
  line-height:1.43;
	text-decoration:none !important;
	background-color:#157687;
	color:#fff;
	border-radius:2px;
	border-bottom:1px solid #3d4142;
	display:block;
	padding:9px 27px;
	font-size:16px;
	white-space:nowrap;
  width:100%;
}
.earnlink:hover {
	background-color:#2a9eb2;
  color:#fff;
}
.earnlink:active {
	background-color:#114751;
  color:#fff;
}
.earnlink:focus {
  background-color:#114751;
  color:#fff;
}
.hostingcover {
  background-image: url("foto/photo-1474925558543-e7a5f06e733e.jpg");
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
#contikas {
	width:100%;
	height:auto;
	display:block;
	clear:both;
  padding-bottom:50px;
}
#justcontikas {
	width:100%;
	margin-left:auto;
  margin-right:auto;
}
.justfor {
  margin-left:auto;
  margin-right:auto;
}
  .justfor1 {
  	color:#444444;
  	margin-left:auto;
    margin-right:auto;
  	text-align:center;
  	padding-top:50px;
    overflow:hidden;
  }
  .justforh2 {
  	font-size:33px;
  	padding-bottom:5px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width:100%;
  }
  #divminsk {
 	max-width:1080px;
 	margin-left:auto;
 	margin-right:auto;
 	margin-top:50px;
  overflow:hidden;
  padding-left:24px;
  padding-right:24px;
 }
  .minsk {
  	overflow:hidden;
  	height:345px;
  	margin-left:auto;
    margin-right:auto;
    position:relative;
  }
  .minsk1 {
    height:345px;
    overflow:hidden;
  }
  .minsk a {
  	text-decoration:none;
  }
  .foto1 {
  	width:100%;
  	height:345px;
  	overflow:hidden;
  }
.iseina {
 	color:#fff;
  	font-size:30px;
  	letter-spacing:-1;
  	width:150px;
  	margin:auto;
  	text-align:center;
   position:absolute;
    left:0;
    right:0;
    top:140px;
  }
 .destination {
 	margin-left:auto;
 	margin-right:auto;
 	margin-top:50px;
 	width:100%;
 	white-space:nowrap;	
 	text-align:center;
 	padding-bottom:15px;
 }
 .destination a {
 	border:1px solid #a0a0a0;
 	text-decoration:none !important;
 	padding:11px 90px;
 	font-size:15.5px;
 	color:#444444;
 	border-radius:3px;
 	background-color:#fff;
 }
 .destination a:hover {
 	border-color:#4c4c4c;
 }
 #explorecenter {
 	max-width:1080px;
 	margin-left:auto;
 	margin-right:auto;
 	overflow:hidden;
 	padding-left:12px;
 	padding-right:12px;
 	padding-top:55px;
 }
 #londcentras {
 	max-width:1080px;
 	margin-left:auto;
 	margin-right:auto;
 	overflow:hidden;
 	padding-top:50px;
 }
 .pad1 {
  padding-bottom:16px;
 }
 .explore {	
  	width:100%;
  	color:#444444;
  	margin-left:auto;
    margin-right:auto;
  	text-align:center; 	
  }
  .explore h2 {
  	font-size:33px;	
  	letter-spacing:-1;
  }
  .paris {
  	margin-left:auto;
    margin-right:auto;
  	overflow:hidden;
  	height:344px;
  	position:relative;
  }
  .parisfoto {
  	width:100%;
  	height:344px;
  	position:absolute;
  	overflow:hidden;
  }
  .explore2 {
  	margin-left:auto;
    margin-right:auto;
  	height:344px;
  	position:relative;
  	padding-bottom:15px;
  }
  .romefotos {
  	width:100%;
  	height:344px;
  	position:absolute;
  }
  .hostaidiv {
position:relative;
text-align:center;
padding-top:120px;
  }
  .hostaidiv1 {
  	position:relative;
margin-left:auto;
margin-right:auto;
text-align:center;
    padding-top:130px; 
  }
  .hostai {
  	color:#fff;
  	font-size:30px;
  	letter-spacing:-1;
  	margin-left:auto;
    margin-right:auto;
  	text-align:center;
    vertical-align:middle;
  }
  .hosteddiv {
  	position:relative;
    text-align:center;
  	padding-top:200px;
  }
  .hosted {
  	
  	text-align:center;
  	margin:auto;
  	color:#fff;
  	font-size:22px;
  	text-shadow: 5px 5px 4px #000000;
  }
.euru60 {
	padding-top:8px;
	margin-left:auto;
  margin-right:auto;
	text-align:center;
  overflow:hidden;
  position:relative;
}
.euru61 {
  width:55px;
  height:45px;
  background-color:#2d2d2d;
  opacity:0.9;
  position:relative;
  display:table;
}
.euru60 h1 {
  position:absolute;
	display:table-cell;
	color:#fff;
	font-size:26px;
  overflow:hidden;
  left:13px;
  bottom:0.5px;
}
.euru60 span {
	overflow:hidden;
	color:#fff;
	font-size:15px;
	padding-bottom:10px;
  position:absolute;
  display:table-cell;
  top:2px;
  left:5px;
	}
  .belong {
  	width:100%;
  	height:600px;
  	display:block;
  	position:relative;
  	clear:both;
  }
  .belongfoto {
  	width:100%;
  	height:600px;
  	position:absolute;
  }
  .belongvidus {
  	position:absolute;
  	width:100%;
  	margin-top:170px;
  }
  .belongtext {
  	text-align:center;
  	margin:auto;
  	line-height:1.3;
  }
  .belongtext h1 {
  	color:#fff;
  	font-size:67px;
  	letter-spacing:-0.9;
  	text-shadow: 1px 1px 0px #fff;
  }
  .belongtext p {
  	color:#fff;
  	font-size:24px;
  }
  .ourcentras {
  	width:100%;
  	margin-left:auto;
  	margin-right:auto;
  }
  .comunity {
  	width:270px;
  	margin-bottom:52px;
  	margin-left:auto;
  	margin-right:auto;
  	margin-top:50px;
  }
  .comunity h2 {
  	text-align:center;
  	font-size:33px;
  	color:#444444;
  	letter-spacing:-1;
  }
  .community__container{
    max-width:1400px;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
    padding-left:15px;
    padding-right:15px;
  }
  .panel {  
    overflow: hidden;
     display: block;
      border-radius: 0 !important; 
      border:0 !important;
      padding:0 !important;
      position: relative;
      height:492px;
      margin:auto;
      box-shadow:none;
       }
  .labukas {
    left:0;
    position:absolute;
    z-index:1;
    right:0;
    top:0;
    text-align:center;
  }
  .baneriai4 {
  	margin:auto;
  	height:492px;
  	position:relative;
  	overflow: hidden;
  }
  .banerfoto {
  	width:100%;
  	height:492px;
  	position:absolute;
  }
  .panel a {
    text-decoration:none !important;
  }
  .rowis {
    background-color:#f5f5f5;
    padding-left:12px;
    padding-right:12px;
  }
  .maketext {
    text-align:center;
    color:#fff;
    margin-top:380px;
    position:relative;
    text-shadow: 0px 1px 1px #000;
    z-index:1;
  }
  .maketext h3 {
  	margin-bottom:0;
  }
  .maketext p {
  	font-size:14.5px;
  }
  .garry {
  	color:#fff;
  	text-align:center;
  	margin-top:320px;
    position:relative;
  	text-shadow: 0px 1px 1px #000;
  	z-index:1;
  }
  .garry h1 {
  	font-size:34px;
    margin-bottom:0px;
  }
  .garry p {
  	font-size:14.5px;
    margin:0px 10px 0px 10px;
  }
  .garry span {
  	text-decoration:none;
  	color:#fff;
  	font-size:14.5px;
  }
  .business {
    color:#fff;
    text-align:center;
    margin-top:330px;
    text-shadow: 0px 1px 1px #000;
    z-index:1;
    position:relative;
  }
  .business h1 {
  	font-size:34px;
    margin-bottom:0;
  }
  .business p {
  	font-size:14.5px;
    margin-bottom:0;
  }
  .business span {
  	text-decoration:none;
  	color:#fff;
  	font-size:14.5px;
  }
  .patricia {
  	color:#fff;
  	text-align:center;
  	margin-top:345px;
  	text-shadow: 1px 1px 1px #000;
  	z-index:1;
    position:relative;
  }
  .patricia h1 {
  	letter-spacing:-1;
    margin-bottom:0;
    font-size:34px;
  }
  .patricia p {
  	font-size:14.5px;
    margin-bottom:0;
  }
  .patricia span {
  	text-decoration:none;
  	color:#fff;
  	font-size:14.5px;
  }
  .overlay {
  	width:100%;
  	height:492px;
  	position:absolute;
  	display:inline-block;
  	z-index:2;
  }
  .overlay:hover {
  	background-color:#000;
  	opacity:0.3;
  	transition:0.3s;  	
  }
  .travel {
  	margin:0 auto;
  	z-index:1;
  	background-color:#018487;
  	color:#fff;
  	padding:2px 0px;
  	letter-spacing:-0.5;
    width:90px;
    text-align:center;
    display:inline-block;
  }
  .travela {
  	z-index:1;
  }
  .travel2 {
  	width:120px;
  	z-index:1;
  	background-color:#333333;
  	color:#fff;
  	padding:2px 0px;
  	text-align:center;
  	white-space: nowrap;
  	letter-spacing:-0.5;
    display:inline-block;
  }
  .travel3 {
  	z-index:1;
  	background-color:#69006d;
  	color:#fff;
  	padding:2px 0px;
  	text-align:center;
    display:inline-block;
  	letter-spacing:-0.5;
    width:90px;
  }
  #footercontainer {
  	background-color:#3f3f3f;
  	position:relative;
  	width:100%;
  	margin-top:25px;
  	min-height:100%;
  	overflow:hidden;
  }
  #kukis2 {
    max-width:auto;
    padding-top:50px;
    padding-bottom:50px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    text-align:center;
    padding-left:25px;
    padding-right:25px;
    overflow:hidden;
  }
  .futerselect {
margin-top:5px;
margin-left:auto;
margin-right:auto;
position:relative;
z-index:1;
  }
  .selectmenu {
width:100%;
height:40px;
margin-bottom:12px;
background-color:#666666;
color:#fff;
border-radius:3px;
font-size:17px;
padding-left:5px;
border:none;
  }
  .selectmenu option {
  	background-color:#666666;
  	color:#fff;
  	font-size:15px;
  }
  .company {
  text-align:left;
  	
position:relative;
z-index:1;
  }
  .company p {
  	color:#fff;
  	font-size:15px;
  	padding-bottom:5px;
  }
  .company ul {
    margin-bottom:0;
    line-height:1.30;
  }
  .company li {
  	list-style-type: none
  }
  .company a {
  	text-decoration:none !important;
  	color:#fff;
  	font-size:15px;
  }
  .company a:hover {
  	color:#afafaf;
  }
  .discover {
  	margin-left:auto;
    margin-right:auto;
  	position:relative;
z-index:1;
text-align:left;
  }
  .discover p {
  	color:#fff;
    font-size:15px;
    padding-bottom:5px;
  }
  .discover ul {
    margin-bottom:0;
    line-height:1.30;
  }
  .discover li {
  	list-style-type:none;
  }
  .discover a {
  	text-decoration:none !important;
  	color:#fff;
  	font-size:15px;
  }
  .discover a:hover {
  	color:#afafaf;
  }
  .joinnow {
  	margin-top:48px;
    margin-bottom:24px;
    border-color:rgba(255,255,255,0.2)
  }
  .usnow {
    color:#fff;
    padding-bottom:20px;
  }
  .usnow h4 {
    margin-top:0;
    margin-bottom:0;
  }
  .ikonos {
  	text-align:center;
  	padding-bottom:12px;
  }
  .inlineblock {
  	margin-bottom:0;
  	list-style-type:none;
  	margin-top:0;
  	text-align:center;
  }
  .inlineblock li {
  	display:inline-block;
  	padding:0 5px;
  }
  .inlineblock li a {
  	border: solid #8e8e8e;
  	border-radius:50%;
  	display:block;
  	height:37px;
  	width:37px;
  	border-width:1px;
  	text-align:center;
  }
.img {
	width:25px;
	height:25px;
	margin:auto;
	position:relative;
  top:4.8px;
}
.footer {
    text-align:center;
    color:#7f7f7f; 
  }
.lineikonos {
  padding-top:30px;
  padding-bottom:15px;
}
.lineikonos1 {
  list-style-type:none;
}
.lineikonos li {
  display:inline-block;
  color:#fff;
  padding-left:5px;
  padding-right:5px;
  font-weight:bold;
  font-size:15px;
}
.lineikonos1 a {
  color:#fff;
  text-decoration:none;
}
.lineikonos1 a:hover {
  text-decoration:none;
  color:#afafaf;
}
.lineikonos1 a:focus {
  text-decoration:none;
  color:#afafaf;
}
@media (min-width:768px) and (max-width:980px) {
    .paris {
      height:300px;
    }
    .explore2 {
      height:300px;
    }
    .romefotos{
      height:300px;
    }
    .parisfoto {
      height:300px;
    }
    .hostaidiv {
      padding-top:110px;
    }
    .hosteddiv {
      padding-top:180px;
    }
    .hostaidiv1 {
      padding-top:115px;
    }
  }
  @media screen and (max-width:760px) {
    .pad1 {
      padding-bottom:12px;
    }
    #explorecenter {
      padding-top:5px;
    }
    #londcentras {
      padding-top:20px;
    }
  }
  @media (min-width:768px) and (max-width:1024px) {
    .minsk {
      height:280px;
    }
    .foto1 {
      height:280px;
    }
    .minsk1 {
      height:280px;
    }
    .iseina {
      top:120px;
    }
  }
  @media (min-width:360px) and (max-width:600px) {
    .inpute5 {
      width:90%;
    }
  }
  @media (min-width:120px) and (max-width:320px) {
    .inpute5 {
      width:86%;
    }
  }
  @media (min-width:320px) and (max-width:360px) {
    .inpute5 {
      width:88%;
    }
  }
  @media screen and (min-width:743px) {
    .formoscont {
      width:696px;
      padding-left:24px;
      padding-right:24px;
    }
    .content1 {
      width:696px;
      padding-left:24px;
      padding-right:24px;
      margin-left:auto;
      margin-right:auto;
    }
    #kukis2 {
      width:696px;
    }

  }
  @media screen and (max-width:743px) {
    .pagrfotodiv {
      height:400px;
    }
    .pagrfoto {
      height:400px;
    }
    .livethere {
      font-size:36px;
    }
    .bookhomes {
      font-size:17px;
    }
    .hostingopens1 {
      text-align:center;
      color:#fff;
    }
    .hostingopens {
      background-color:transparent;
    }
    .opensh1 {
      color:#fff;
    }
    .earn {
      color:#fff;
    }
    .patarimas {
      padding-left:15px !important;
    }
  }
  @media (min-width:744px) and (max-width:1128px) {
    .patarimas {
      height:270px;
    }
    .content2 {
      height:270px;
    }
    .hostingopens1 {
      padding-left:20px;
      padding-right:15px;
    }
    .earnlink {
      font-size:12px;
      padding:7px 21px;
    }
    #kalendorius1 {
      left:0;
      right:0;
      margin:auto;
      
    }
  }
  @media screen and (max-width: 1127px) {
    .baneriai4 {
    margin-bottom:24px;
  }
    .inputepirmas {
      width:150px;
    }
    .formoscont {
      width:auto;
    }
    .opensh1 {
      font-size:19px;
    }
  }
  @media screen and (min-width: 1127px) {
    .formoscont {
      width:1080px;
    }
    .content1 {
      width:1080px;
      margin-left:auto;
      margin-right:auto;
    }
    .hostingopens1 {
      padding-left:30px;
      padding-right:40px;
    }
    #kukis2 {
      width:1080px;
    }
  }