<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mantas Krusinskas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styleabout.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway|PT+Serif" rel="stylesheet"> 
	<script src="script.js"></script>
</head>
<body>
	<div class="coveris"></div>
	<div class="menujs">
		<div id="fullxs">
			<div class="fullmenu">
				<ul class="fullul">
					<a href="index.html"><li>Home</li></a>
					<a href="works.html"><li>Works</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="mailto:mantimato@gmail.com"><li>Mail</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid contas">
		<div class="header">
			<nav id="navigation" class="hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-9">
							<ul id="ulas" class="hidden-xs">
								<li><a class="nava pull-left" href="index.html" style="margin-right:30px">Home</a></li>
								<li><a class="nava pull-left" href="works.html" style="margin-right:30px">Works</a></li>
								<li><a class="nava pull-left" href="about.html">About</a></li>	
							</ul>
						</div>
						<div class="col-md-3 col-sm-3">
							<a class="nava pull-right" href="mailto:mantimato@gmail.com">
							mantimato@gmail.com</a>
						</div>
					</div>
				</div>
			</nav>
			<nav id="navigationxs" class="visible-xs">
				<div class="container-nav">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							
								<div class="nav-icona" id="nav-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="frontenddiv">
			<div class="container col-xs-12">
				<div class="row">
					
						<div class="frontend col-md-7 col-sm-8">
							MANTAS KRUŠINSKAS
						</div>
				</div>
				<div class="row">
						<div class="priemones col-md-7 col-sm-8">
							Html, css, bootstrap, jquery, javascript developer
						</div>
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
					<div class="col-md-7 col-md-offset-5 col-lg-4 col-lg-offset-5">
						<div class="priemones1">
							ABOUT
						</div>
						<div class="about">
							I'm front-end developer from Kaunas, experience in web development. I'm Working 1 year as web administrator, in this job I also acquire basics about SEO. My experience Based on webstandard technologies like HTML5, CSS, JavaScript. I’ve been doing freelance projects for learning purpose.
						</div>
					</div>
					<div class="col-md-5 col-md-offset-5 col-lg-4 col-lg-offset-5">
						<div class="priemones1">
							EXPERIENCES
						</div>
						<div class="experiences">
							Ibus media
						</div>
						<div class="pareigos">
							Web administrator
						</div>
						<div class="data">
							JANUARY 2017 - PRESENT
						</div>
						<div class="priemones1">
							EDUCATION
						</div>
						<div class="experiences">
							Kauno kolegija
						</div>
						<div class="pareigos">
							Multimedia
						</div>
						<div class="data">
							SEPTEMBER 2012 - PRESENT
						</div>
					</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h5>Kaunas, Lithuania © 2017</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>