* {
	box-sizing:border-box;
}
html {
	height:100%;
	width:100%;
}
body {
	background-color:#fff !important;
	width:100%;
	height:100%;
	font-family:sans-serif;
}
.row-no-padding1 > [class*="col-"] {
    padding-left: 6px !important;
    padding-right: 6px !important;
}
.coveris {
	position:fixed;
	width:100%;
	height:100%;
	min-height:100%;
	background:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('https://images.unsplash.com/uploads/1412612985680bf8dc817/c3aacb90?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=') center right no-repeat;
	background-size:cover;
	border:17px solid #cef3ff;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index:-1;
}
.coverisworks {
	position:fixed;
	width:100%;
	height:100%;
	min-height:100%;
	background-color:#33333a;
	border:17px solid #cef3ff;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index:-1;
}
.contas {
	width:100%;
	height:100%;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}
.header {
	display:block;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}
#navigation {
	position:fixed;
	left:0;
	right:0;
	top:0;
	margin-left:auto;
	margin-right:auto;
	z-index:8000;
	display:block;
}
#ulas {
	list-style:none;
	position:relative;
	margin-left:auto;
	padding-left:0;
	padding-right:0;
	margin-right:auto;
}
.nava:link {
	font-size:18px;
	color:#fff;
	border-bottom: 1px solid transparent;
	padding-top:1px;
	transition:all 0.3s ease-in-out;
	text-decoration:none !important;
	font-family: 'Raleway';
}
.nava:visited {
	color:#fff;
}
.nava:hover {
	color:#6187a8;
	border-bottom: 1px solid #6187a8;
	text-decoration:none;
}
.nava:active {
	color:#6187a8;
}

#navigationxs {
	position:fixed;
	left:auto;
	right:0;
	top:0;
	margin:20px 0;
	margin-left:auto;
	margin-right:auto;
	z-index:9999;
	padding:20px 40px;
	display:block;
	max-width:120px;
}
#nav-icon {
	width:33px;
	height:39px;
	position:relative;
	margin:5px auto;
	-webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .5s ease-in-out;
	  -moz-transition: .5s ease-in-out;
	  -o-transition: .5s ease-in-out;
	  transition: .5s ease-in-out;
	  cursor: pointer;
	  z-index:9999;
}
#nav-icon span {
	display:block;
	position:absolute;
	height:2px;
	width:100%;
	background:#fff;
	border-radius:5px;
	opacity:1;
	left:0;
	-webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon span:nth-child(1) {
	top:0px;
}
#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
	top:10px;
}
#nav-icon span:nth-child(4) {
	top:20px;
}
#nav-icon.open span:nth-child(1) {
	top:18px;
	width:0%;
	left:50%;
}
#nav-icon.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	background:#424242;
}
#nav-icon.open span:nth-child(3) {
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
	background:#424242;
}
#nav-icon.open span:nth-child(4) {
	top:18px;
	width:0%;
	left:50%;
}
.nav-icona {
	float:right;
	z-index:9999;
}
.frontenddiv {
	position:relative;
	height:90%;
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
}
.frontenddiv-works {
	padding-top:60px;
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
}
.frontend {
	padding-top:35px;
	font-size:70px;
	color:#cef3ff;
	font-family: 'Raleway';
}
.priemones {
	font-size:30px;
	color:#fff;
	font-family: 'PT Serif';
}
.kategorijos {
	width:100%;
	overflow:hidden;
}
.kat-ul {
	padding-left:0;
	list-style:none;
	list-style-type:none;
	padding-bottom:20px;
	margin-bottom:25px;
}
.kat-ul li {
	font-family: 'Raleway';
	font-size:16px;
	display:inline-block;
	letter-spacing:1px;
}
.kat-linkas:link {
	text-decoration:none !important;
	color:#cef3ff;
	transition:all 0.3s ease-in-out;
}
.kat-linkas:visited {
	color:#cef3ff;
}
.kat-linkas:hover {
	color:#a8a8a8;
	text-decoration:none;
}
.thumbnail {
	background-color:transparent !important;
	border:none !important;
}
.caption {
	padding-left:0 !important;
	width:250px;
}
.captionD {
	color:#cef3ff !important;
	font-family: 'Raleway' !important;
	font-size:20px;
	padding:0;
	margin:0;
	margin-bottom:3px;
}
.captionS {
	color:#fff;
	font-family: 'PT Serif';
	font-size:18px;
}
.image-a:link {
	text-decoration:none;
}
.image-a:visited {
	text-decoration:none;
}
.image-a:hover {
	text-decoration:none;
}
.footer {
	padding:70px 0;
	height:150px;
	
}
.footer h5 {
	font-size:15px;
	color:#fff;
	font-family: 'PT Serif';
}
.menujs {
	display:none;
}
#fullxs {
	width:100%;
	height:100%;
	position:fixed;
	background-color:#cef3ff;
	z-index:9000;
	text-align:center;
	display:flex;
	align-items:center;
	justify-content:center;
	
}
.fullul {
	list-style:none;
	padding:0;
	margin:0;
	vertical-align:middle;
}
.fullul li {
	font-size:3em;
	margin:7px 0;
	font-family: 'PT Serif';
	color:#494949;
}
.fullul a:link {
	text-decoration:none;
}
.fullul a:visited {
	text-decoration:none;
}
.fullul a:hover {
	text-decoration:none;
	color:#7c7c7c;
}


@media screen and (max-width:740px) {
	.priemones {
		text-align:center;
	}
	.frontenddiv-works {
		height:25%;
		padding-top:50px;
		padding-bottom:30px;
	}
}
@media screen and (max-width:768px) {
	.coveris {
		border:12px solid #cef3ff;
	}
	.frontend {
		font-size:32px;
	}
	.priemones {
		font-size:17px;
	}
	.kategorijos {
		text-align:center;
	}
	.kat-ul li {
		font-size:12px;
	}
	.captionD {
		font-size:13px;
	}
	.footer h5 {
		text-align:center;
		height:120px;
	}
}
@media screen and (min-width:768px) {
	#navigation {
		width:740px;
		margin:30px auto;
		padding:10px 0px;
	}
	.container {
		width:740px !important;
	}
	.col-md-6 {
		width:100% !important;
	}
	.frontenddiv-works {
		height:35%;
		padding-bottom:20px;
	}
}
@media screen and (min-width:992px) {
	#navigation {
		width:945px;
		margin:40px auto;
		padding:15px 0px;
	}
	.container {
		width:945px !important;
	}
	.col-md-6 {
		width:50% !important;
	}
	.frontenddiv-works {
		height:35%;
	}
}
@media screen and (min-width:1200px) {
	#navigation {
		width:1160px;
		margin:40px auto;
		padding:20px 0px;
	}
	.container {
		width:1160px !important;
	}
	.picture {
		height:290px !important;
	}
	.col-md-6 {
		width:50% !important;
	}
	.frontenddiv-works {
		height:28%;
	}
}
@media (min-width:768px) and (max-width:800px) {
	.container {
		width:700px !important;
	}
}


