<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mantas Krusinskas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway|PT+Serif" rel="stylesheet"> 
	<script src="script.js"></script>
</head>
<body>
	<div class="coverisworks"></div>
	<div class="menujs">
		<div id="fullxs">
			<div class="fullmenu">
				<ul class="fullul">
					<a href="index.html"><li>Home</li></a>
					<a href="works.html"><li>Works</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="mailto:mantimato@gmail.com"><li>Mail</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid contas">
		<div class="header">
			<nav id="navigation" class="hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-9">
							<ul id="ulas" class="hidden-xs">
								<li><a class="nava pull-left" href="index.html" style="margin-right:30px">Home</a></li>
								<li><a class="nava pull-left" href="works.html" style="margin-right:30px">Works</a></li>
								<li><a class="nava pull-left" href="about.html">About</a></li>	
							</ul>
						</div>
						<div class="col-md-3 col-sm-3">
							<a class="nava pull-right" href="mailto:mantimato@gmail.com">
							mantimato@gmail.com</a>
						</div>
					</div>
				</div>
			</nav>
			<nav id="navigationxs" class="visible-xs">
				<div class="container-nav">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							
								<div class="nav-icona" id="nav-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="frontenddiv-works">
			<div class="container" style="padding-left:10px">
				<div class="row">
					<div class="frontend col-lg-12">
						ALL
					</div>
					
				</div>
			</div>
		</div>
		<div class="kategorijos">
			<div class="container" style="padding-left:10px">
				<div class="row">
					<div class="col-lg-12">
						<ul class="kat-ul">
							<li><a class="kat-linkas" href="works.html">ALL</a></li>
							<li style="color:#fff">/</li>
							<li><a class="kat-linkas" href="web.html">WEB</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="darbu-section">
				<div class="row row-no-padding1">
					<div class="col-md-6">
						<div class="thumbnail">
							<a class="image-a" href="airbnb warsaw/index.html" target="_blank"">
								<img class="picture" src="bnbwarsaw.jpg">
							</a>
								<div class="caption">
							<a class="image-a" href="#">
									<p class="captionD">AIRBNB WARSAW PAGE</p>
							</a>
									<p class="captionS">Front-end Development</p>
								</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="thumbnail">
							<a class="image-a" href="airbnb/index.html" target="_blank">
								<img class="picture" src="airbnbimage.jpg">
								<div class="caption">
									<p class="captionD">AIRBNB FRONT PAGE</p>
							</a>
									<p class="captionS">Front-end Development</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h5>Kaunas, Lithuania © 2017</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>