<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>airbnb warsaw</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="bootstrap/js/bootstrap.min.js"></script>
 	  
</head>
<body>

	<nav id="navigation" class="hidden-xs">
	<ul id="ulas" class="hidden-xs">
		<li class="left pull-left"><a href="#">
			<img src="android-icon-192x192-c0465f9f0380893768972a31a614b670.png" width="30" height="30" />
			</a>
		</li>
		<li class="pull-left liform">
				<i class="fa fa-search fa-lg" aria-hidden="true" style="margin-left:20px"></i>
				<form class="navform">
				<input class="inputepirmas" type="text" name="search" placeholder="Where to?" autocomplete="off" autofocus="autofocus"></form>	
		</li>
		<a class="nava pull-right" href="#"><li class="right pull-right">Log in</li></a>
		<a class="nava pull-right" href="#"><li class="right pull-right">Sign up</li></a>
		<a class="nava pull-right" href="#"><li class="right pull-right">Help</li></a>
			
		<li class="butonli pull-right"><a class="nava1" href="#">
		Become a host</a>
		<div class="js-becomehost"><a href="#">You could earn $11 sharing your home in Kaunas in a week. Become a host.
		</a></div>
		</li>
	</ul>
	</nav>
	<nav id="navigationx" class="visible-xs">
	<ul id="ulasx" class="visible-xs">
		<li class="left pull-left"><a href="#">
			<img src="android-icon-192x192-c0465f9f0380893768972a31a614b670.png" width="30" height="30" />
			<i class="fa fa-angle-down navangle" aria-hidden="true"></i>
			</a>
		</li>
		<li class="pull-left liform">
				<form class="navform">
				<input class="inputepirmasx" type="text" name="search" placeholder="Where to?" autocomplete="off" autofocus="autofocus">
				</form>	
		</li>	
		<i class="fa fa-search searchx fa-3x" aria-hidden="true"></i>
	</ul>
	</nav>

<div class="fluid-container">
	<div class="mapcontainer">
		<div id="map"></div>
	</div>
<div id="contas">
	<div class="contikas">
<div class="row hidden-xs">
	<div class="pirmasrow row-no-padding">
			<div class="col-lg-2 col-sm-12">
				<div class="dates">
					Dates
				</div>
			</div>		
	</div>
	<div class="antrasrow row-no-padding">
		
			<div class="col-lg-3 col-sm-4">
				<div class="chekin">
					<input class="input1" type="text" name="search" placeholder="Check in" autocomplete="off" autofocus="autofocus">
				</div>
			</div>
			<div class="col-lg-3 col-sm-4">
				<div class="checkout">
					<input class="input2" type="text" name="search" placeholder="Check out" autocomplete="off" autofocus="autofocus">
				</div>
			</div>
			<div class="col-lg-3 col-sm-4">
				<div class="button1">
					<button class="selectguest" name="1guest">
						<div class="buttondiv">
							<span class="btnspan">
							<input type='text' name='quantity' value='1' min="1" max="10" class='qty french'/><input style="display:none" type='text' name='antity' value='0' class='ty french'/>guest
							</span>
							<div class="angleup">
							<i class="fa fa-angle-up fa-lg" aria-hidden="true"></i>
							</div>
							<div class="angledown">
							<i class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
							</div>
						</div>			
					</button>
					<div class="guestmenu">
						<div class="row">
							<div class="col-md-7">
								<div class="adult1">
									<div class="overlay"></div><input type='text' name='quantity' value='1' min="1" max="10" class='qty french' />adult
								</div>
							</div>
							<div class="col-md-5">
									<div class="pliusas">
									<button type="button" value="-" class="qtyminus skic" field="quantity">
									<i class="fa fa-minus fa-lg" aria-hidden="true"></i>
									</button>
									<div class="linija"></div>
									<button type="button" value="+" class="qtyplus skic" field="quantity">
									<i class="fa fa-plus fa-lg" aria-hidden="true"></i>
									</button>
									</div>
							</div>
						</div>
							
							<hr class="hr2">
						<div class="row">
							<div class="col-md-7">
								<div class="adult1">
									<div class="overlay"></div><input type='text' name='uantity' value='1' min="1" max="10" class='pty french'/>children <span class="agesunder">Ages 2 - 12</span>
								</div>
							</div>
							<div class="col-md-5">
									<div class="pliusas">
									<button type="button" value="-" class="skic tyminus" field="uantity">
									<i class="fa fa-minus fa-lg" aria-hidden="true"></i>
									</button>
									<div class="linija"></div>
									<button type="button" value="+" class="skic typlus" field="uantity">
									<i class="fa fa-plus fa-lg" aria-hidden="true"></i>
									</button>
									</div>
							</div>
						</div>
							<hr class="hr2">
						<div class="row">
							<div class="col-md-7">
								<div class="adult1">
									<div class="overlay"></div><input type='text' name='antity' value='0' min="1" max="10" class='ty french'/>infants <span class="agesunder">Under 2</span>
								</div>
							</div>
							<div class="col-md-5">
									<div class="pliusas">
									<button type="button" value="-" class="skic yminus" field="antity">
									<i class="fa fa-minus fa-lg" aria-hidden="true"></i>
									</button>
									<div class="linija"></div>
									<button type="button" value="+" class="skic yplus" field="antity">
									<i class="fa fa-plus fa-lg" aria-hidden="true"></i>
									</button>
									</div>
							</div>
						</div>
							<hr class="hr2">
						<div class="row">
							<div class="col-md-12">
								<div class="uzdaryti">
								 	<p class="uzdaro">close</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

</div>
<hr class="hr hidden-xs">
<div class="row hidden-xs">
	<div class="pirmasrow row-no-padding">
		
			<div class="col-lg-2 col-sm-12">
				<div class="dates">
					Room type
					<i class="fa fa-question-circle hidden-md" aria-hidden="true">
						<div class="tooltip2">
								<p class="tooltipheader">Entire Home</p>
								<p>Listings where you have the whole place to yourself.</p>
								<p class="tooltipheader">Private Room</p>
								<p>Listings where you have your own room but share some common spaces</p>
								<p class="tooltipheader">Shared Room</p>
								<p>Listings where you'll share your room or your room may be a common space</p>
						</div>
					</i>

				</div>
			</div>
		
	</div>
	<div class="antrasrow row-no-padding">
		
			<div class="col-lg-3 col-sm-4">
				<div class="chekin">
					<form>
						<label class="entirehome">
							<img class="houseoutline" src="house-outline.png">
							<p class="entirehomep">Entire Home</p>
							<input class="chbox" type="checkbox" name="room" value="room">
						</label>
					</form>
				</div>
			</div>
			<div class="col-lg-3 col-sm-4">
				<div class="checkout">
					<form>
						<label class="entirehome1">
							<img class="houseoutline" src="door.png">
							<p class="entirehomep">Private Room</p>
							<input class="chbox" type="checkbox" name="room" value="room">
						</label>
					</form>
				</div>
			</div>
			<div class="col-lg-3 col-sm-4">
				<div class="button1">
					<form>
						<label class="entirehome2">
							<img class="houseoutline" src="sofa.png">
							<p class="entirehomep">Shared Room</p>
							<input class="chbox" type="checkbox" name="room" value="room">
						</label>
					</form>
				</div>
			</div>
	</div>
</div>
<hr class="hr hidden-xs">
  	
<div class="row hidden-xs">
	<div class="pirmasrow row-no-padding">
			<div class="col-lg-2 col-sm-12">
				<div class="dates">
					<label class="amount1" for="amount">Price range:</label>
				</div>
			</div>
	</div>
	<div class="antrasrow row-no-padding">
			<div class="col-lg-9 col-sm-12 slideris">
 				<div id="manoslider"></div>
 				<input type="text" id="amount" readonly style="border:0;">
 					<div class="arow"><p>$42 Average</p></div>
 				<input type="text" id="amount1" readonly style="border:0;">
 			</div>
  	</div>
</div>
<hr class="hr hidden-xs">
<div class="row hidden-xs">
	<div class="pirmasrow row-no-padding">
			<div class="col-lg-2 col-sm-12">
				<div class="dates1">
				<i class="fa fa-bolt" aria-hidden="true"></i>
					Instant Book
				</div>
			</div>
	</div>
	<div class="antrasrow row-no-padding">
			<div class="col-lg-6 col-sm-9">
 				<div class="listings">
 					Listings you can book without waiting for host approval.
 				</div>
 			</div>
 			<div class="col-lg-3 col-sm-3">
 				<div class="onoff">
 					<div class="onoffdivas">
 						<div class="onoffbutton">
 							<span class="offbutton">Off</span>
 						</div>
 					</div>
 				</div>
 			</div>
  	</div>
</div>
</div>
<hr class="hr1 hidden-xs">
<div class="contasafix hidden-xs">
	<div class="row">
		<div class="pirmasrow1">
			<div class="col-lg-12 col-sm-12">
				<button class="filters" name="filters">
					Filters
				</button>
				<div style="float:right">
					<div class="rentals">300+ Rentals . Warsaw</div>
				</div>
			</div>
		</div>
		<div class="antrasrow1">
			<div class="taxes col-lg-12">
					<div class="afixremove"><i class="fa fa-eur" aria-hidden="true"></i>Enter dates to see full pricing. Additionaly fees apply. Taxes may be added.</div>
			</div>
		</div>
	</div>
</div>
<div class="contikas1">
	<div class="row row-margis" style="padding-top:10px">
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
						<div class="slidediv" style="position:relative">
							<div class="sp">
								<img class="slides" src="https://images.unsplash.com/photo-1472504929007-6d7cd0ef7d50?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" style="width:100%; position:relative;">
							</div>
							<div class="sp">
								<img class="slides" src="https://images.unsplash.com/photo-1431609366831-6d9f25cf2356?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" style="width:100%; position:relative;">
							</div>
							<div class="sp">
								<img class="slides" src="https://images.unsplash.com/photo-1480330796422-db4127880cbf?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=" style="width:100%; position:relative;">
							</div>
						</div>
							<a class="slidebutton-left"  onclick="plusDivs(-1)">&#10094;</a>
							<a class="slidebutton-right" onclick="plusDivs(+1)">&#10095;</a>
						
					<img class="veidas" src="veidai/pas4im6ogwi-joe-gardner.jpg">
					<i class="fa fa-trophy fa-lg" aria-hidden="true"></i>
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>23</p><i class="fa fa-bolt boltas" aria-hidden="true"></i>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">cosy apartment with fireplace</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Private room . 2 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 100 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
						<div class="slidediv1">
							<div style="position:relative">
								<img class="slides1" src="https://images.unsplash.com/photo-1424847262089-18a6858bd7e2?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" style="width:100%;">
							</div>
							
							
						</div>
					<img class="veidas" src="veidai/7omhughhmz0-aatik-tasneem.jpg">
					<i class="fa fa-trophy fa-lg" aria-hidden="true"></i>
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>37</p>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Studio II Marine Center</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Entire home/apt . 2 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 136 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-margis">
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
						<div class="slidediv">
							<img src="https://images.unsplash.com/photo-1417976528056-3c9bbbb5456c?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" style="width:100%;position:relative;">
							
							
						</div>
					<img class="veidas" src="veidai/7sokknhzu54-frank-marino.jpg">
					
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>41</p>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Apartament na Mariensztancie</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Entire home/apt . 2 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 78 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
					<img src="https://images.unsplash.com/photo-1431102325666-4395d8bfac52?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" style="width:100%;position:relative">
					<img class="veidas" src="veidai/jwlzsw9xqb4-jamie-brown.jpg">
					<i class="fa fa-trophy fa-lg" aria-hidden="true"></i>
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>33</p><i class="fa fa-bolt boltas" aria-hidden="true"></i>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Beautiful apartment in the center</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Entire home/apt . 4 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 157 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-margis">
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
					<img src="https://images.unsplash.com/photo-1422479516648-9b1f0b6e8da8?dpr=0.8695651888847351&auto=compress,format&fit=crop&w=376&h=251&q=80&cs=tinysrgb&crop=" style="width:100%;position:relative">
					<img class="veidas" src="veidai/lkfr3dl7btq-james-garcia.jpg">
					
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>32</p><i class="fa fa-bolt boltas" aria-hidden="true"></i>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Cheap funky studio - central Warsaw</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Entire home/apt . 2 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 219 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
					<img src="https://images.unsplash.com/photo-1455831843141-7279e47411f7?dpr=0.8695651888847351&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=" style="width:100%;position:relative">
					<img class="veidas" src="veidai/ovviqxupw04-haley-phelps.jpg">
					
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>16</p>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Rooms Polna Apartment City Center</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Private room . 1 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 32 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-margis">
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
					<img src="https://images.unsplash.com/photo-1455026733626-d2d31efe4976?dpr=0.8695651888847351&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=" style="width:100%;position:relative">
					<img class="veidas" src="veidai/rdeovte7vos-christopher-campbell.jpg">
					<i class="fa fa-trophy fa-lg" aria-hidden="true"></i>
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>30</p>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Apartment for 2. City center</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Entire home/apt . 2 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 115 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-no-padding1">
			<div class="col-md-6">
				<div class="photostumb thumbnail">	
					<a href="#" style="text-decoration:none">
					<img src="https://images.unsplash.com/photo-1455670684063-6171b26418fa?dpr=0.8695651888847351&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=" style="width:100%;position:relative">
					<img class="veidas" src="veidai/zng_h415vz0-lobostudio-hamburg.jpg">
					
					<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
					<div class="fotokaina">
						<div class="euriukai">
							<i class="fa fa-eur euras" aria-hidden="true"></i><p>37</p>
						</div>
					</div>
					</a>
					<div class="caption">
						<div class="cosy">
						<a href="#">Cozy 2 room apartment in the center</a>
						</div>
						<div class="cosyprivate">
						<a href="#">Entire home/apt . 4 guests . <div class="fylsetas">
							<fieldset class="rating">
   								 <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   								 <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset></div> . 63 reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-margis">
		<div class="col-md-12">
			<div class="rentals300">
			1-18 of 300+ Rentals
			</div>
			<div class="pagin">
				<ul class="paginat">
					<li><a href="#" class="active">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
					<li><a href="#">17</a></li>
					<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr>
	<div class="row row-margis">
		<div class="col-md-12">
			<div class="masovian">
				<a href="#">Poland</a> > <a href="#">Masovian Voivodeship</a> > <a href="#">Warsaw</a>
			</div>
			<div class="placesnearby">
				Places nearby:
			</div>
		</div>
	</div>
	<div class="row row-margis">
		<div class="col-md-4">
			<div class="krakow">
			<ul class="krakow">
				<li><a href="#">Krakow</a></li>
				<li><a href="#">Vilnius</a></li>
				<li><a href="#">Minsk</a></li>
				<li><a href="#">Gdansk</a></li>
			</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="krakow">
			<ul class="krakow">
				<li><a href="#">L'viv</a></li>
				<li><a href="#">Bialystok</a></li>
				<li><a href="#">Gdansk</a></li>
				<li><a href="#">Kolobrzeg</a></li>
			</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="krakow">
			<ul class="krakow">
				<li><a href="#">Poznan</a></li>
				<li><a href="#">Lublin</a></li>
				<li><a href="#">Szczecin</a></li>
				<li><a href="#">Olsztyn</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
	</div>
</div>
	<script src="script.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>