* {
	box-sizing:border-box;
	
}
html{
	height:100%;
}
body {
	margin:0;
	color:#484848;
	background-color:#fff;
	font-family: 'Montserrat', sans-serif;
	top:0px;
	font-size:14px;
	height:100%;
}
.row-no-padding > [class*="col-"] {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.row-no-padding1 > [class*="col-"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
#navigation {
background-color:#fff;
position:fixed;
top:0;
left:0;
width:100%;
border-bottom:1px solid #d1d1d1;
z-index:9000;
}
#ulas {
list-style-type:none;
margin:0;
padding:0;
top:0;
position:relative;
}
.left a {
	display:block;
	color:#505151;
	text-decoration:none;
	text-align:center;
	padding:15.5px 18px;
	border-right:1px solid #d1d1d1;
}
.liform {
	width:60%;
	display:table;
}
.navform {
	display:table-cell;
	width:100%;
}
.inputepirmas {
  display:inline;
	width:100%;
	border:none;
	font-size:14px;
	color:#505151;
	padding: 19.5px 0px 20px 7px;
}
.right {
	display:block;
	background-color:#fff;
	text-align:center;
	padding:20.5px 19px;
	font-size:14px;
}
.nava {
  text-decoration:none !important;
  color:#505151;
  position:relative;
}
.nava:hover {
	text-decoration:none !important;
  color:#505151;
}
.nava1 {
  text-decoration:none !important;
  color:#505151;
  padding:20.5px 35px;
  position:relative;
  display:block;
}
.nava1:hover {
	text-decoration:none !important;
  color:#505151;
  padding:20.5px 35px;
  display:block;
  position:relative;
}
.nava1:focus {
	color:#505151;
}
.butonli {
	display:block;
	text-decoration:none;
	text-align:center;
  position:relative;
  font-size:14px;
  color:#505151;	
}
.js-becomehost {
  position:absolute;
  min-width:282px;
  max-width:482px;
  top:61px;
  display:none;
  border:1px solid #dce0e0;
  left:auto;
  right:-1px;
  z-index:1;
  background-color:#fff;
  line-height:normal;
  text-align:left;
  padding-right:20px;
}
.js-becomehost a {
  display:block;
  position:relative;
  margin:0;
  padding:20px;
  text-decoration:none;
  color:#484848;
  border-top:none;
}
.js-becomehost a:hover {
  background-color:#fff;
  text-decoration:none;
  color:#484848;
}
.js-becomehost a:focus {
	color:#484848;
	text-decoration:none;
}
.mapcontainer {
	position:fixed;
	right:0;
	width:40%;
	top:61px;
	left:auto;
	bottom:0;
	display:block;
}
#map {
	width:100%;
	height:100%;
}
.fluid-container {
	left:0;
	right:0;
	bottom:0;
	display:block;
	position:relative;
	top:61px;
	overflow:auto;
}
#contas {
	overflow-y:scroll;
	top:61px;
	left:0;
	bottom:0;
	position:fixed;
	width:60%;
}
.contikas {
	display:block;
	padding-left:17px;
	padding-right:17px;
	position:static;
	overflow:initial;
	z-index:1;
	top:61px;
	right:40%;
}
.contikas1 {
	display:block;
	padding-left:20px;
	padding-right:20px;
	position:static;
	overflow:initial;
	z-index:1;
	right:40%;
	padding-top:75px;
}
.pirmasrow {
	padding-top:16px;
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.antrasrow {
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.dates {
	width:100%;
	height:40px;
	margin:auto;
	text-align:left;
	padding-top:9px;
	padding-left:18px;
	float:left;
	color:#494949;
}
.input1 {
	float:right;
	display:block;
	width:90%;
	height:36px;
	border-radius:2px;
	border:1px solid #999999;
	padding-left:10px;
}
.input2 {
	width:90%;
	height:36px;
	border-radius:2px;
	border:1px solid #999999;
	display:block;
	margin:auto;
	padding-left:10px;
}
.button1 {
	position:relative;
}
.selectguest {
	width:90%;
	height:37px;
	border-radius:2px;
	border:1px solid #999999;
	display:block;
	background-color:#fff;
	position:relative;
	padding:0;
	background-color:#fff;
}
.selectguest:active,
.selectguest:focus {
	outline:none;
	padding:0;
}
.buttondiv {
	width:100%;
	height:100%;
	position:relative;
	display:block;
	margin:auto;
	padding:5px 4px;
	overflow:hidden;
}
.btnspan {
	float:left;
	padding:2px 3px;
	z-index:3;
	border-radius:3px;
	display:block;
	position:relative;
	overflow:hidden;
	white-space:nowrap;
	margin:auto;
}
.fa-angle-up {
	float:right;
	padding:5px 6px;
}
.fa-angle-down {
	float:right;
	padding:5px 6px;
}
.angledown {
	display:none;
	position:relative;
	overflow:hidden;
	padding-right:5px;
}
.angleup {
	position:relative;
	overflow:hidden;
	padding-right:5px;
}
.french {
	border:none;
	background-color:transparent;
	padding:0;
	width:16px;
	position:relative;
	display:inline-block;
}
.btnbg {
	background-color: #99ede6;
	border-color: #99ede6;
	border-radius: 3px;
	color: #007a87;
}
.guestmenu {
	position:absolute;
	display:block;
	border:1px solid #cccccc;
	box-shadow:0px 0px 2px #cccccc;
	right:22px;
	z-index:3;
	border-radius:3px;
	background-color:#fff;
	width:318px;
	display:none;
}
.adult1 {
	color:#565656;
	font-size:15px;
	font-weight:bold;
	padding-left:15px;
	background-color:#fff;
	padding-top:28px;
	border-radius:3px;
	width:100%;
}
.child1 {
	display:inline-block;
	position:relative;
	color:#565656;
	font-size:15px;
	font-weight:bold;
	padding-left:15px;
	background-color:#fff;
	padding-top:28px;
	border-radius:3px;
	width:60%;
}
.linija {
	border-left:1px solid #d1d1d1;
	display:inline-block;
	height:25px;
	position:relative;
	top:6px;
}
.fa-minus {
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}
.fa-plus {
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
}
.agesunder {
	font-size:13px;
	color:#969696;
	float:right;
}
.hr2 {
	margin-top:25px;
	margin-bottom:0;
}
.pliusas {
	border:1px solid #d1d1d1;
	border-radius:1px;
	width:100px;
	text-align:center;
	top:15px;
	position:relative;
	padding-top:3px;
	padding-bottom:3px;
}
.childrendiv {
	width:318px;
	position:relative;
	background-color:#fff;
	border-radius:3px;
	display:block;
}
.infantsdiv {
	width:318px;
	position:relative;
	background-color:#fff;
	border-radius:3px;
	display:block;
}
.overlay {
	width:36px;
	height:36px;
	position:absolute;
	bottom:1px;
	background-color:transparent;
	z-index:1;
}
.skic {
	padding:0;
	border:none;
	background-color:#fff;
}
.uzdaro {
	text-align:right;
	padding:0;
	text-decoration:underline #333333;
	color:#333333;
	cursor:pointer;
	width:40px;
	float:right;
}
.hr {
	margin-left:4px;
	margin-top:11px;
	margin-right:2px;
	margin-bottom:0;
}
.uzdaryti {
	text-align:right;
	padding:10px 10px;
	text-decoration:underline #333333;
	color:#333333;
}

.tooltip2 {
	visibility:hidden;
	width:270px;
	background-color:#fff;
	border:1px solid #d1d1d1;
	border-radius:3px;
	position:absolute;
	z-index:9999;
	left:110px;
	top:-80px;
	font-family:sans-serif;
	padding:20px 28px;
	color:#595959;
	line-height:1.3;
	opacity:0;
}
.tooltipheader {
	font-weight:bold;
	line-height:0;
	padding-bottom:2px;
	padding-top:15px;
}
.fa-question-circle:hover .tooltip2 {
	visibility:visible;
	opacity:1;
	transition:0.4s;
}
.entirehome {
	float:right;
	display:block;
	width:90%;
	height:38px;
	background-color:#ededed;
	border:1px solid #c6c6c6;
	padding:0px 7px;
	font-weight:normal;
	display:table;
	margin:auto;
}
.entirehomep {
	white-space:nowrap;
	display:table-cell;
	vertical-align:middle;
	position:relative;
	font-weight:normal;
	color:#4f4f4f;
	padding-top:2px;
	padding-left:22px;
}
.chbox {
	float:right;
	width:17px;
	height:17px;
	position:relative;
	display:table-cell;
	vertical-align:middle;
	top:5px;
}
.houseoutline {
	width:18px;
	height:18px;
	display:table-cell;
	position:absolute;
	vertical-align:middle;
	top:9px;
}
.entirehome1 {
	display:block;
	width:90%;
	height:38px;
	background-color:#ededed;
	border:1px solid #c6c6c6;
	padding:0px 7px;
	font-weight:normal;
	display:table;
	margin:auto;
}
.entirehome2 {
	margin:auto;
	display:block;
	width:90%;
	height:38px;
	background-color:#ededed;
	border:1px solid #c6c6c6;
	padding:0px 7px;
	position:relative;
	font-weight:normal;
	display:table;
	float:left;
}
.slideris {
	padding-top:42px;
}
#manoslider {
	width:93%;
	margin:auto;
	border:none;
	background-color:#eaeaea !important;
	height: 2px !important;
}
.amount1 {
	font-weight:normal;
}
#manoslider .ui-state-default {
	background-color:#fff !important;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
	border:1px solid #c5c5c5 !important;
	width:25px !important;
	height:25px !important;
	top:-.8em !important;
	cursor:pointer !important;
}
#manoslider .ui-slider-range {
	border-radius:3px !important;
	height: 4px !important;
}
#manoslider .ui-widget-header {
	background-color:#00998e !important;
}
#manoslider .ui-slider-handle {
	border-radius:50% !important;
}
#manoslider .ui-slider-handle {
	z-index:1 !important;
}
#amount {
	padding-left:27px;
	padding-top:20px;
	color:transparent;
	text-shadow:0 0 0 #4f4f4f;
	font-size:15px;
}
#amount1 {
	float:right;
	padding-right:20px;
	padding-top:20px;
	text-align:right;
	color:transparent;
	text-shadow:0 0 0 #4f4f4f;
	font-size:15px;
}
.tultip {
	position: relative;
    display: inline-block;

}
.tultip .tultiptext {
	width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 3px 8px;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    font-size:12px;
    background-color:#e5e5e5;
    color:#4f4f4f;
}
.tultip .tultiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 32%;
    margin-left: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e5e5e5 transparent;
}
.arow {
	position: relative;
	cursor: default;
	font-size:12px;
	color: #4f4f4f;
	display: inline-block;
	padding:0;
}
.arow > p {
	text-align: center;
	color: #3d3d3d;
	background: #fff;
	border: 1px solid #e5e5e5;
	border: 1px solid rgba(0, 0, 0, #e5e5e5);
	border-radius: 3px;
	position: relative;
	left: 50%;
	margin-left: -100px;
	padding:1px 1px;
	bottom: 100%;
	margin-bottom: 2px;
	width:80px;
}
.arow > p:before, .arow > p:after {
	content: "";
	position: absolute;
	border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	bottom: 100%;
	left: 50%;
	margin-left: -10px;
}

.arow > p:before {
	border-bottom: 1px solid #000;
	border-bottom: 10px solid #e5e5e5;
	margin-bottom: 0px;
}

.arow > p:after{
	border-bottom: 11px solid #fff;
	margin-bottom: -2px;
	z-index: 1;
}
.fa-bolt {
	color:#ffc700;
}
.dates1 {
	width:100%;
	height:40px;
	margin:auto;
	text-align:left;
	padding-top:12px;
	padding-left:21px;
	float:left;
	color:#494949;
}
.listings {
	position:relative;
	padding-top:12px;
	color:#494949;
	display:block;
	margin:auto;
	padding-left:20px;
}
.onoff {
	padding-right:12px;
	padding-top:5px;
}
.onoffdivas {
	min-width:80px;
	position:relative;
	background-color:#666666;
	border-radius:40px;
	color:#fff;
	height:31px;
	cursor:pointer;
	float:right;

}
.onoffbutton {
	width:51%;
	background-color:#fff;
	position:absolute;
	color:#666666;
	border-radius:40px;
	text-align:center;
	top:1.8px;
	left:1.5px;
	height:27px;
	z-index:1;
}
.offbutton {
	text-align:center;
	position:relative;
	top:3px;
	font-size:14px;
	font-weight:bold;
	z-index:1;
	user-select:none;
	-moz-user-select: none;
	color:#777777;
}

.keiciaspalva {
	background-color: #00a89d;
}
.hr1 {
	border-top: 1px solid #d6d6d6;
	position:relative;
	margin-top:15px;
	margin-bottom:0 !important;
}
.pirmasrow1 {
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.filters {
	padding:0;
	outline:none;
	background-color:#fff;
	border:1px solid #cccccc;
	border-radius:4px;
	padding:7px 20px;
	color:#494949;
	font-weight:bold;
}
.filters:hover {
	border-color:#b5b5b5;
}
.filters:focus {
	background-color:#ededed;
}
.taxes {
	padding-top:5px;
	color:#686868;
}
.fa-eur {
	padding-right:5px;
}
.antrasrow1 {
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
}
.rentals {
	float:right;
	color:#777777;
	font-weight:bold;
	padding-top:7px;
}
.photostumb {
	border:none !important;
	padding:0 !important;
	padding-bottom:50px !important;
}

.row-margis {
	margin-left:-11px !important;
	margin-right:-11px !important;
}
.fotokaina {
	position:absolute;
	display:block;
	background-color:#2d2d2d;
	opacity:0.9;
	bottom:135px;
}
.euriukai {
	padding:6px 10px;
	color:#fff;
	font-size:24px;
	position:relative;
}
.euriukai p {
	display:inline-block;
	padding-left:10px;
	margin:0;
	position:relative;
}
.euras {
	font-size:14px !important;
	position:absolute;
	top:13px;
}
.boltas {
	font-size:22px;
	padding-left:6px;
}
.fa-heart-o {
	position:absolute;
	top:15px;
	right:25px;
	color:#fff;
	text-decoration:none;
}
.fa-heart-o:hover {
	background-color:#000;
	opacity:0.1;
	border-radius:50%;
	color:#fff !important;
}
.veidas {
	position:absolute;
	width:60px;
	
	border:2px solid #fff;
	right:22px;
	border-radius:50%;
	bottom:58px;
}
.cosy {
overflow:hidden;
padding-top:5px;
float:left;
white-space:nowrap;
display:block;
width:100%;
}
.cosy a {
	color:#383838;
	text-decoration:none;
	font-size:16px;
}
.cosy a:hover {
	color:#383838;
	border-bottom:2px solid #383838;
	text-decoration:none;
}
.cosy a:focus {
	color:#383838;
	text-decoration:none;
}
.cosyprivate {
	float:left;
	padding:0;
	position:relative;
	bottom:7px;
	overflow:hidden;
	display:block;
	width:100%;
	white-space:nowrap;
}
.cosyprivate a {
	text-decoration:none;
	color:#7a7a7a;
}
.cosyprivate a:hover {
	text-decoration:none;
	color:#7a7a7a;
}
.cosyprivate a:focus {
	text-decoration:none;
	color:#7a7a7a;
}
.rating:not(:checked) > input {
    position:absolute;
    clip:rect(0,0,0,0);
}
.rating:not(:checked) > label {
    float:right;
    width:0.8em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:17px;
    color:#ddd;
}
.rating:not(:checked) > label:before {
    content: '★ ';
}
.rating > input:checked ~ label {
    color: #008c85;
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #005954;
}
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #005954;
}
.rating > label:active {
    position:relative;
}
.fylsetas {
	display:inline-block;
	position:relative;
	top:7px;
}
fieldset label {
	margin-bottom:0;
	}

.contasafix {
	position:absolute;
	padding-left:20px;
	padding-right:20px;
	padding-top:14px;
	overflow:initial;
	z-index:1;
	background-color:#fff;
	width:100%;
}
.fix-contasafix .contasafix {
	position:fixed;
	top:61px;
	width:60%;
	border-bottom:1px solid #d6d6d6;
	z-index:2;
}
.nonius {
	visibility:hidden;
}
.fa-trophy {
	position:absolute;
	color:#e2c000;
	right:22px;
	border-radius:50%;
	bottom:58px;
}
.pagin {
	width:50%;
}
.paginat {
	display:inline-block;
	padding:20px 0;
	width:100%;
}
.paginat li {
	display:inline;
	padding-right:6px;
}
.paginat li a {
	color:#008c85;
	border:1px solid #c4c4c4;
	border-radius:3px;
	padding:9px 11px;
	font-size:15px;
	text-decoration:none;
}
.fa-ellipsis-h {
	padding-right:6px;
}
.paginat li a:hover {
	border-color:#a8a8a8;
}
.paginat li a.active {
	background-color:#dbdbdb;
	color:#3a3a3a;
	cursor:default;
}
.paginat li a:hover:not(.active) {
	background-color:#fff;
}
.rentals300 {
	font-size:15px;
	padding-top:25px;
}
.masovian {
	color:#9b9b9b;
	padding-bottom:5px;
}
.masovian a {
	color:#9b9b9b;
	text-decoration:none;
}
.masovian a:hover {
	color:#9b9b9b;
}
.placesnearby {
	color:#565656;
}
.krakow {
	float:left;
	list-style-type:none;
	padding:0;
	margin:0;
	padding-top:10px;
	padding-bottom:10px;
}
.krakow li {
	
}
.krakow li a {
	color:#7f7f7f;
}
.searchx {
	float:right;
	top:12px;
	position:relative;
	right:15px;
}
.navangle {
	position:relative;
	top:2px;
	left:5px;
}
#navigationx {
background-color:#fff;
position:absolute;
top:0;
left:0;
width:100%;
border-bottom:1px solid #d1d1d1;
z-index:1;
cursor:pointer;
}
#ulasx {
list-style-type:none;
margin:0;
padding:0;
top:0;
position:relative;
cursor:pointer;
}
.inputepirmasx {
display:inline;
	width:100%;
	border:none;
	font-size:14px;
	color:#505151;
	padding: 19.5px 0px 20px 7px;
	cursor:pointer;
}
.slidebutton-left {
	position:absolute;
	bottom:60%;
	left:35px;
	font-size:28px;
	color:#fff;
	z-index:1;
	text-shadow:1px 2px 3px #000;
	text-decoration:none;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:pointer;
    visibility:hidden;
}
.slidebutton-left:hover {
	text-decoration:none;
	color:#c9c9c9;
}
.slidebutton-right {
	position:absolute;
	bottom:60%;
	right:35px;
	font-size:28px;
	color:#fff;
	z-index:1;
	text-shadow:1px 2px 3px #000;
	text-decoration:none;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:pointer;
    visibility:hidden;
}
.slidebutton-right:hover {
	text-decoration:none;
	color:#c9c9c9;
}



@media screen and (min-width:768px) {
	.liform {
		width:50%;
	}
	
}
@media screen and (max-width:768px) {
	.slidebutton-left {
		bottom:70%;
	}
	.slidebutton-right {
		bottom:70%;
	}

}

@media screen and (min-width:600px) {
	.liform {
		width:35%;
	}
	
}
@media screen and (max-width:740px) {
	.contikas1 {
	display:block;
	padding-left:20px;
	padding-right:20px;
	position:static;
	
	width:100%;
	
	padding-top:0;
	}
	#contas {
	top:61px;
	left:0;
	bottom:0;
	position:static;
	width:100%;
	}
	.mapcontainer {
	position:fixed;
	right:0;
	width:100%;
	top:62px;
	left:0;
	bottom:0;
	display:block;
	z-index:5;
	}
}
@media screen and (max-width:1000px) {
	.slidebutton-left {
		bottom:65%;
	}
	.slidebutton-right {
		bottom:65%;
	}

}
@media screen and (max-width:1180px) {
	.dates {
		text-align:center;
	}
	.dates1 {
		text-align:center;
	}
}
